{
  "name": "minesweeper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "start": "node ./server",
    "build": "npm run multiplayer && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "multiplayer": "esbuild src/lib/server/multiplayer.ts --bundle --tsconfig=tsconfig.esbuild.json --outfile=dist/multiplayer.js --platform=node --format=esm --external:redis --external:uuid --external:gravatar --external:jwt-decode --external:lodash-es",
    "build:multiplayer-d-ts": "mkdir -p dist; cp src/multiplayer.d.ts dist/"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "socket.io-client": "^4.7.5",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "uuid": "^9.0.1",
    "vite": "^5.0.3",
    "ws": "^8.17.0"
  },
  "type": "module",
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "redis": "^4.6.14",
    "socket.io": "^4.7.5"
  }
}
